/* ============================================================
   FlowSQL — Light Theme
   All colors defined here. Never hardcode colors in Python.
   ============================================================ */

/* ── Global ─────────────────────────────────────────────── */
QWidget {
    background-color: #f5f5f5;
    color: #1e1e1e;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    border: none;
    outline: none;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* ── MenuBar ─────────────────────────────────────────────── */
QMenuBar {
    background-color: #f0f0f0;
    color: #1e1e1e;
    border-bottom: 1px solid #d0d0d0;
    padding: 0px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    color: #1e1e1e;
}

QMenuBar::item:selected {
    background-color: #cce8ff;
    color: #1e1e1e;
}

QMenuBar::item:pressed {
    background-color: #0078d4;
    color: #ffffff;
}

/* ── Menu ────────────────────────────────────────────────── */
QMenu {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #bbbbbb;
    padding: 2px;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #cce8ff;
    color: #1e1e1e;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d0d0;
    margin: 3px 0px;
}

/* ── ToolBar ─────────────────────────────────────────────── */
QToolBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d0d0d0;
    padding: 2px 4px;
    spacing: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #bbbbbb;
    margin: 3px 4px;
}

QToolButton {
    background-color: transparent;
    color: #1e1e1e;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 8px;
}

QToolButton:hover {
    background-color: #e8f4ff;
    border: 1px solid #bbbbbb;
    color: #1e1e1e;
}

QToolButton:pressed {
    background-color: #cce8ff;
    border: 1px solid #0078d4;
    color: #1e1e1e;
}

QToolButton#btn_new_connection {
    background-color: #0078d4;
    color: #ffffff;
    border: 1px solid #005a9e;
    border-radius: 3px;
    font-weight: bold;
}

QToolButton#btn_new_connection:hover {
    background-color: #106ebe;
    border: 1px solid #0078d4;
}

QToolButton#btn_new_connection:pressed {
    background-color: #005a9e;
}

/* ── Connection Bar ──────────────────────────────────────── */
QWidget#connection_bar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d0d0d0;
}

/* ── Splitter ────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #d0d0d0;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

/* ── Object Explorer Panel ───────────────────────────────── */
QWidget#object_explorer {
    background-color: #ffffff;
    border-right: 1px solid #d0d0d0;
}

QWidget#explorer_header {
    background-color: #e8e8e8;
    border-bottom: 1px solid #d0d0d0;
}

QLabel#explorer_title {
    color: #1e1e1e;
    font-weight: bold;
    font-size: 12px;
    padding: 4px 8px;
}

/* ── TreeWidget ──────────────────────────────────────────── */
QTreeWidget {
    background-color: #ffffff;
    color: #1e1e1e;
    border: none;
    show-decoration-selected: 1;
    alternate-background-color: #ffffff;
}

QTreeWidget::item {
    padding: 2px 4px;
    border: none;
}

QTreeWidget::item:hover {
    background-color: #e8f4ff;
}

QTreeWidget::item:selected {
    background-color: #cce8ff;
    color: #1e1e1e;
}

QTreeWidget::item:selected:!active {
    background-color: #cce8ff;
    color: #1e1e1e;
}

QTreeWidget::branch {
    background-color: #ffffff;
}

/* ── LineEdit ────────────────────────────────────────────── */
QLineEdit {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
    border-radius: 2px;
    padding: 3px 6px;
    selection-background-color: #cce8ff;
    selection-color: #1e1e1e;
}

QLineEdit:focus {
    border: 1px solid #0078d4;
}

QLineEdit:disabled {
    background-color: #e8e8e8;
    color: #999999;
    border: 1px solid #d0d0d0;
}

QLineEdit#filter_input {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 2px;
    margin: 4px;
    padding: 3px 6px;
}

/* ── ComboBox ────────────────────────────────────────────── */
QComboBox {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
    border-radius: 2px;
    padding: 2px 6px;
    min-width: 80px;
}

QComboBox:hover {
    border: 1px solid #0078d4;
}

QComboBox:focus {
    border: 1px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #555555;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #bbbbbb;
    selection-background-color: #cce8ff;
    selection-color: #1e1e1e;
    outline: none;
}

QComboBox:disabled {
    background-color: #e8e8e8;
    color: #999999;
    border: 1px solid #d0d0d0;
}

/* ── SpinBox ─────────────────────────────────────────────── */
QSpinBox {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
    border-radius: 2px;
    padding: 2px 4px;
}

QSpinBox:focus {
    border: 1px solid #0078d4;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #e8e8e8;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #d0d0d0;
}

/* ── CheckBox ────────────────────────────────────────────── */
QCheckBox {
    color: #1e1e1e;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #bbbbbb;
    border-radius: 2px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

QCheckBox::indicator:hover {
    border: 1px solid #0078d4;
}

QCheckBox:disabled {
    color: #999999;
}

QCheckBox::indicator:disabled {
    background-color: #e8e8e8;
    border: 1px solid #d0d0d0;
}

/* ── TabWidget ───────────────────────────────────────────── */
QTabWidget {
    background-color: #f5f5f5;
}

QTabWidget::pane {
    background-color: #f5f5f5;
    border: 1px solid #d0d0d0;
    border-top: none;
}

QTabBar::tab {
    background-color: #e8e8e8;
    color: #555555;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 5px 14px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    color: #1e1e1e;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover:!selected {
    background-color: #e8f4ff;
    color: #1e1e1e;
}

/* ── StatusBar ───────────────────────────────────────────── */
QStatusBar {
    background-color: #0078d4;
    color: #ffffff;
    border-top: none;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #ffffff;
    padding: 0px 6px;
}

/* ── Dialog ──────────────────────────────────────────────── */
QDialog {
    background-color: #f5f5f5;
    color: #1e1e1e;
}

QWidget#dialog_titlebar {
    background-color: #0078d4;
}

QLabel#dialog_title_label {
    color: #ffffff;
    font-weight: bold;
    font-size: 13px;
}

QWidget#dialog_footer {
    background-color: #e8e8e8;
    border-top: 1px solid #bbbbbb;
}

/* ── PushButton ──────────────────────────────────────────── */
QPushButton {
    background-color: #e8e8e8;
    color: #1e1e1e;
    border: 1px solid #bbbbbb;
    border-radius: 3px;
    padding: 5px 14px;
    min-width: 75px;
}

QPushButton:hover {
    background-color: #cce8ff;
    border: 1px solid #0078d4;
    color: #1e1e1e;
}

QPushButton:pressed {
    background-color: #0078d4;
    color: #ffffff;
}

QPushButton:default {
    background-color: #0078d4;
    color: #ffffff;
    border: 1px solid #005a9e;
}

QPushButton:default:hover {
    background-color: #106ebe;
}

QPushButton:disabled {
    background-color: #e8e8e8;
    color: #999999;
    border: 1px solid #d0d0d0;
}

/* ── Frame / Separator ───────────────────────────────────── */
QFrame[frameShape="4"],
QFrame[frameShape="HLine"] {
    color: #d0d0d0;
    background-color: #d0d0d0;
    max-height: 1px;
    border: none;
}

QFrame[frameShape="5"],
QFrame[frameShape="VLine"] {
    color: #d0d0d0;
    background-color: #d0d0d0;
    max-width: 1px;
    border: none;
}

/* ── ScrollBar ───────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #bbbbbb;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #0078d4;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #bbbbbb;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #0078d4;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── MessageBox ──────────────────────────────────────────── */
QMessageBox {
    background-color: #f5f5f5;
    color: #1e1e1e;
}

QMessageBox QLabel {
    background-color: transparent;
    color: #1e1e1e;
}

/* ── ToolTip ─────────────────────────────────────────────── */
QToolTip {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #bbbbbb;
    padding: 4px 6px;
}

/* ── Theme Toggle ────────────────────────────────────────── */
QCheckBox#theme_toggle {
    spacing: 4px;
}

QCheckBox#theme_toggle::indicator {
    width: 36px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #bbbbbb;
    background-color: #bbbbbb;
}

QCheckBox#theme_toggle::indicator:checked {
    background-color: #0078d4;
    border: 2px solid #0078d4;
}

/* ── Label ───────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #1e1e1e;
}

QLabel#secondary_label {
    color: #555555;
}

QLabel#placeholder_label {
    color: #999999;
    font-size: 16px;
}

/* ── SQL Editor ─────────────────────────────────────────── */
QPlainTextEdit {
    background-color: #ffffff;
    color: #1e1e1e;
    font-family: Consolas, "Courier New", monospace;
    font-size: 13px;
    selection-background-color: #add6ff;
    selection-color: #1e1e1e;
    border: none;
}

QWidget#line_number_area {
    background-color: #f3f3f3;
    color: #999999;
    border-right: 1px solid #e0e0e0;
}

/* ── Results grid ───────────────────────────────────────── */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #f9f9f9;
    color: #1e1e1e;
    gridline-color: #e0e0e0;
    selection-background-color: #add6ff;
    selection-color: #1e1e1e;
    border: none;
    font-family: Consolas, "Courier New", monospace;
    font-size: 12px;
}

QTableView::item {
    padding: 2px 6px;
}

QTableView::item:selected {
    background-color: #add6ff;
    color: #1e1e1e;
}

QHeaderView {
    background-color: #f3f3f3;
}

QHeaderView::section {
    background-color: #f3f3f3;
    color: #333333;
    padding: 3px 6px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
    font-size: 12px;
}

/* ── Results / Messages tab widget ───────────────────────── */
QTabWidget#results_tabs > QTabBar::tab {
    background-color: #f3f3f3;
    color: #666666;
    padding: 4px 12px;
    border: none;
    border-top: 2px solid transparent;
    min-width: 90px;
}

QTabWidget#results_tabs > QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1e1e1e;
    border-top: 2px solid #0078d4;
}

QTabWidget#results_tabs > QTabBar::tab:hover {
    background-color: #e8e8e8;
    color: #333333;
}

/* ── Messages editor ─────────────────────────────────────── */
QPlainTextEdit#messages_editor {
    background-color: #ffffff;
    color: #1e1e1e;
    font-family: Consolas, "Courier New", monospace;
    font-size: 12px;
    border: none;
}

/* ── Editor toolbar ──────────────────────────────────────── */
QWidget#editor_toolbar {
    background-color: #f3f3f3;
    border-bottom: 1px solid #e0e0e0;
}

QPushButton#btn_execute {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    padding: 3px 12px;
    font-weight: bold;
    border-radius: 2px;
}

QPushButton#btn_execute:hover {
    background-color: #106ebe;
}

QPushButton#btn_execute:disabled {
    background-color: #cccccc;
    color: #999999;
}

QPushButton#btn_cancel {
    background-color: transparent;
    color: #cc0000;
    border: 1px solid #cc0000;
    padding: 3px 10px;
    border-radius: 2px;
}

QPushButton#btn_cancel:hover {
    background-color: #f0e0e0;
}

QPushButton#btn_cancel:disabled {
    color: #999999;
    border-color: #999999;
}

QWidget#editor_toolbar QPushButton {
    background-color: transparent;
    color: #1e1e1e;
    border: none;
    padding: 3px 8px;
    border-radius: 2px;
}

QWidget#editor_toolbar QPushButton:hover {
    background-color: #e0e0e0;
}

QLabel#editor_cursor_label {
    color: #666666;
    font-size: 11px;
    padding-right: 8px;
    background: transparent;
}

/* ── Results footer ─────────────────────────────────────── */
QWidget#results_footer {
    background-color: #f3f3f3;
    border-top: 1px solid #e0e0e0;
}

QLabel#results_row_count {
    color: #666666;
    font-size: 11px;
    background: transparent;
}

/* ── History list ────────────────────────────────────────── */
QListWidget#history_list {
    background-color: #ffffff;
    color: #1e1e1e;
    border: none;
    font-family: Consolas, "Courier New", monospace;
    font-size: 11px;
}

QListWidget#history_list::item {
    padding: 4px;
    border-bottom: 1px solid #e0e0e0;
}

QListWidget#history_list::item:selected {
    background-color: #add6ff;
    color: #1e1e1e;
}

QListWidget#history_list::item:hover {
    background-color: #f0f0f0;
}

/* ── Execution plan tree ─────────────────────────────────── */
QTreeWidget {
    background-color: #ffffff;
    color: #1e1e1e;
    border: none;
    alternate-background-color: #f9f9f9;
}

QTreeWidget::item:selected {
    background-color: #add6ff;
    color: #1e1e1e;
}

QTreeWidget::item:hover {
    background-color: #f0f0f0;
}

/* ── Splitter handle ─────────────────────────────────────── */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

/* ============================================================
   Flow Builder — Light Theme additions
   ============================================================ */

/* ── Flow toolbar ─────────────────────────────────────────── */
#flow_toolbar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #cccccc;
}

#flow_toolbar QPushButton#toolbar_btn,
#flow_toolbar QToolButton {
    background-color: #e1e1e1;
    color: #1e1e1e;
    border: 1px solid #adadad;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 12px;
    min-height: 22px;
}

#flow_toolbar QPushButton#toolbar_btn:hover,
#flow_toolbar QToolButton:hover {
    background-color: #c8dff5;
    border-color: #0078d4;
}

#flow_toolbar QPushButton#btn_execute {
    background-color: #107c10;
    color: #ffffff;
    border: 1px solid #0b5c0b;
    border-radius: 3px;
    padding: 2px 10px;
    font-weight: bold;
}

#flow_toolbar QPushButton#btn_execute:hover {
    background-color: #0e6b0e;
}

#flow_toolbar QPushButton#btn_danger {
    background-color: #fde7e9;
    color: #a80000;
    border: 1px solid #c50f1f;
    border-radius: 3px;
    padding: 2px 8px;
}

#flow_toolbar QPushButton#btn_danger:hover {
    background-color: #fcc;
}

#flow_status_label {
    color: #666666;
    font-size: 11px;
    padding-right: 4px;
}

/* ── Node palette ─────────────────────────────────────────── */
#node_palette {
    background-color: #f5f5f5;
    border-right: 1px solid #cccccc;
}

#palette_header {
    background-color: #e8e8e8;
    color: #333333;
    font-weight: bold;
    border-bottom: 1px solid #cccccc;
    padding-left: 6px;
}

#palette_search {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #adadad;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 11px;
    margin: 4px 6px;
}

#palette_group {
    background-color: #ebebeb;
    color: #666666;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 8px;
    text-transform: uppercase;
}

#palette_item {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px 8px;
    margin: 2px 6px;
    font-size: 12px;
}

#palette_item:hover {
    background-color: #dceefb;
    border-color: #0078d4;
    color: #003d73;
}

/* ── Properties panel ─────────────────────────────────────── */
#node_properties_panel {
    background-color: #f5f5f5;
    border-left: 1px solid #cccccc;
}

#prop_label {
    color: #666666;
    font-size: 11px;
    margin-top: 4px;
}

#prop_type_badge {
    background-color: #dceefb;
    color: #003d73;
    border-radius: 4px;
    padding: 4px;
    margin-bottom: 4px;
}

#prop_id_label {
    color: #aaaaaa;
}

#prop_add_btn {
    background-color: #dceefb;
    color: #0078d4;
    border: 1px solid #0078d4;
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 11px;
}

#prop_add_btn:hover {
    background-color: #0078d4;
    color: #ffffff;
}

#prop_rm_btn {
    background-color: transparent;
    color: #c50f1f;
    border: none;
    font-size: 11px;
    padding: 0;
}

#prop_rm_btn:hover {
    color: #a80000;
}

#prop_sql_btn {
    background-color: #e1e1e1;
    color: #1e1e1e;
    border: 1px solid #adadad;
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 11px;
}

#prop_sql_btn:hover {
    background-color: #c8dff5;
}

#sql_preview {
    background-color: #ffffff;
    color: #1e1e1e;
    border: none;
    border-top: 1px solid #cccccc;
    font-family: Consolas, monospace;
    font-size: 9pt;
    selection-background-color: #add6ff;
}

/* ── Object Explorer additions (Phase 3 async) ──────── */
#explorer_filter_bar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #cccccc;
}

#explorer_btn {
    background-color: transparent;
    color: #666666;
    border: none;
    font-size: 13px;
}
#explorer_btn:hover {
    color: #000000;
    background-color: #d4d4d4;
    border-radius: 3px;
}

/* History list in connection dialog */
#history_list {
    background-color: #ffffff;
    alternate-background-color: #f5f5f5;
    color: #1e1e1e;
    border: 1px solid #cccccc;
    font-size: 12px;
}
#history_list::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}
#history_list::item:hover {
    background-color: #dceefb;
}
