/* ============================================================
   FlowSQL — Nature Tech Theme
   Dark green natural palette with balanced low-fatigue contrast.
   ============================================================ */

/* ── Global ─────────────────────────────────────────────── */
QWidget {
    background-color: #eef4ef;
    color: #20352a;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    border: none;
    outline: none;
}

QMainWindow {
    background-color: #eef4ef;
}

/* ── MenuBar ─────────────────────────────────────────────── */
QMenuBar {
    background-color: #e2ebe4;
    color: #20352a;
    border-bottom: 1px solid #c7d6ca;
    padding: 0px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    color: #20352a;
}

QMenuBar::item:selected {
    background-color: #d4e7d7;
    color: #20352a;
}

QMenuBar::item:pressed {
    background-color: #4f7a5d;
    color: #ffffff;
}

/* ── Menu ────────────────────────────────────────────────── */
QMenu {
    background-color: #f8fbf8;
    color: #20352a;
    border: 1px solid #c7d6ca;
    padding: 2px;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #d4e7d7;
    color: #20352a;
}

QMenu::separator {
    height: 1px;
    background-color: #c7d6ca;
    margin: 3px 0px;
}

/* ── ToolBar ─────────────────────────────────────────────── */
QToolBar {
    background-color: #e2ebe4;
    border-bottom: 1px solid #c7d6ca;
    padding: 2px 4px;
    spacing: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #c7d6ca;
    margin: 3px 4px;
}

QToolButton {
    background-color: transparent;
    color: #20352a;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 3px 8px;
}

QToolButton:hover {
    background-color: #e8f0ea;
    border: 1px solid #b2c8b7;
    color: #20352a;
}

QToolButton:pressed {
    background-color: #d4e7d7;
    border: 1px solid #6b9a77;
    color: #20352a;
}

QToolButton#btn_new_connection {
    background-color: #5f8a6b;
    color: #ffffff;
    border: 1px solid #4f7459;
    border-radius: 5px;
    font-weight: bold;
}

QToolButton#btn_new_connection:hover {
    background-color: #547d61;
    border: 1px solid #5f8a6b;
}

QToolButton#btn_new_connection:pressed {
    background-color: #486d54;
}

/* ── Connection Bar ──────────────────────────────────────── */
QWidget#connection_bar {
    background-color: #e2ebe4;
    border-bottom: 1px solid #c7d6ca;
}

/* ── Splitter ────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #c7d6ca;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #5f8a6b;
}

/* ── Object Explorer Panel ───────────────────────────────── */
QWidget#object_explorer {
    background-color: #f8fbf8;
    border-right: 1px solid #c7d6ca;
}

QWidget#explorer_header {
    background-color: #e6eee8;
    border-bottom: 1px solid #c7d6ca;
}

QLabel#explorer_title {
    color: #20352a;
    font-weight: bold;
    font-size: 12px;
    padding: 4px 8px;
}

/* ── TreeWidget ──────────────────────────────────────────── */
QTreeWidget {
    background-color: #f8fbf8;
    color: #20352a;
    border: none;
    show-decoration-selected: 1;
    alternate-background-color: #f1f6f2;
}

QTreeWidget::item {
    padding: 2px 4px;
    border: none;
}

QTreeWidget::item:hover {
    background-color: #eaf2ec;
}

QTreeWidget::item:selected {
    background-color: #d4e7d7;
    color: #20352a;
}

QTreeWidget::item:selected:!active {
    background-color: #d4e7d7;
    color: #20352a;
}

QTreeWidget::branch {
    background-color: #f8fbf8;
}

/* ── LineEdit ────────────────────────────────────────────── */
QLineEdit {
    background-color: #ffffff;
    color: #20352a;
    border: 1px solid #c7d6ca;
    border-radius: 5px;
    padding: 3px 6px;
    selection-background-color: #d4e7d7;
    selection-color: #20352a;
}

QLineEdit:focus {
    border: 1px solid #6b9a77;
}

QLineEdit:disabled {
    background-color: #e7ece8;
    color: #819284;
    border: 1px solid #c7d6ca;
}

QLineEdit#filter_input {
    background-color: #ffffff;
    border: 1px solid #c7d6ca;
    border-radius: 5px;
    margin: 4px;
    padding: 3px 6px;
}

/* ── ComboBox ────────────────────────────────────────────── */
QComboBox {
    background-color: #ffffff;
    color: #20352a;
    border: 1px solid #c7d6ca;
    border-radius: 5px;
    padding: 2px 6px;
    min-width: 80px;
}

QComboBox:hover {
    border: 1px solid #6b9a77;
}

QComboBox:focus {
    border: 1px solid #6b9a77;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #4f6956;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #f8fbf8;
    color: #20352a;
    border: 1px solid #c7d6ca;
    selection-background-color: #d4e7d7;
    selection-color: #20352a;
    outline: none;
}

QComboBox:disabled {
    background-color: #e7ece8;
    color: #819284;
    border: 1px solid #c7d6ca;
}

/* ── SpinBox ─────────────────────────────────────────────── */
QSpinBox {
    background-color: #ffffff;
    color: #20352a;
    border: 1px solid #c7d6ca;
    border-radius: 5px;
    padding: 2px 4px;
}

QSpinBox:focus {
    border: 1px solid #6b9a77;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #e6eee8;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #d4e7d7;
}

/* ── CheckBox ────────────────────────────────────────────── */
QCheckBox {
    color: #20352a;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #b2c8b7;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #5f8a6b;
    border: 1px solid #5f8a6b;
}

QCheckBox::indicator:hover {
    border: 1px solid #6b9a77;
}

QCheckBox:disabled {
    color: #819284;
}

QCheckBox::indicator:disabled {
    background-color: #e7ece8;
    border: 1px solid #c7d6ca;
}

/* ── TabWidget ───────────────────────────────────────────── */
QTabWidget {
    background-color: #eef4ef;
}

QTabWidget::pane {
    background-color: #eef4ef;
    border: 1px solid #c7d6ca;
    border-top: none;
}

QTabBar::tab {
    background-color: #e6eee8;
    color: #4f6956;
    border: 1px solid #c7d6ca;
    border-bottom: none;
    padding: 5px 14px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #eef4ef;
    color: #20352a;
    border-bottom: 2px solid #6b9a77;
}

QTabBar::tab:hover:!selected {
    background-color: #eaf2ec;
    color: #20352a;
}

/* ── StatusBar ───────────────────────────────────────────── */
QStatusBar {
    background-color: #4f7a5d;
    color: #ffffff;
    border-top: none;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #ffffff;
    padding: 0px 6px;
}

/* ── Dialog ──────────────────────────────────────────────── */
QDialog {
    background-color: #eef4ef;
    color: #20352a;
}

QWidget#dialog_titlebar {
    background-color: #4f7a5d;
}

QLabel#dialog_title_label {
    color: #ffffff;
    font-weight: bold;
    font-size: 13px;
}

QWidget#dialog_footer {
    background-color: #e6eee8;
    border-top: 1px solid #c7d6ca;
}

/* ── PushButton ──────────────────────────────────────────── */
QPushButton {
    background-color: #e6eee8;
    color: #20352a;
    border: 1px solid #b2c8b7;
    border-radius: 5px;
    padding: 5px 14px;
    min-width: 75px;
}

QPushButton:hover {
    background-color: #d4e7d7;
    border: 1px solid #6b9a77;
    color: #20352a;
}

QPushButton:pressed {
    background-color: #5f8a6b;
    color: #ffffff;
}

QPushButton:default {
    background-color: #5f8a6b;
    color: #ffffff;
    border: 1px solid #4f7459;
}

QPushButton:default:hover {
    background-color: #547d61;
}

QPushButton:disabled {
    background-color: #e7ece8;
    color: #819284;
    border: 1px solid #c7d6ca;
}

/* ── Frame / Separator ───────────────────────────────────── */
QFrame[frameShape="4"],
QFrame[frameShape="HLine"] {
    color: #c7d6ca;
    background-color: #c7d6ca;
    max-height: 1px;
    border: none;
}

QFrame[frameShape="5"],
QFrame[frameShape="VLine"] {
    color: #c7d6ca;
    background-color: #c7d6ca;
    max-width: 1px;
    border: none;
}

/* ── ScrollBar ───────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #e2ebe4;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #b7c9bb;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5f8a6b;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #e2ebe4;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #b7c9bb;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5f8a6b;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── MessageBox ──────────────────────────────────────────── */
QMessageBox {
    background-color: #eef4ef;
    color: #20352a;
}

QMessageBox QLabel {
    background-color: transparent;
    color: #20352a;
}

/* ── ToolTip ─────────────────────────────────────────────── */
QToolTip {
    background-color: #f8fbf8;
    color: #20352a;
    border: 1px solid #c7d6ca;
    padding: 4px 6px;
}

/* ── Theme Toggle ────────────────────────────────────────── */
QCheckBox#theme_toggle {
    spacing: 4px;
}

QCheckBox#theme_toggle::indicator {
    width: 36px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #b7c9bb;
    background-color: #b7c9bb;
}

QCheckBox#theme_toggle::indicator:checked {
    background-color: #5f8a6b;
    border: 2px solid #5f8a6b;
}

/* ── Label ───────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #20352a;
}

QLabel#secondary_label {
    color: #4f6956;
}

QLabel#placeholder_label {
    color: #819284;
    font-size: 16px;
}

/* ── SQL Editor ─────────────────────────────────────────── */
QPlainTextEdit {
    background-color: #ffffff;
    color: #20352a;
    font-family: Consolas, "Courier New", monospace;
    font-size: 13px;
    selection-background-color: #d4e7d7;
    selection-color: #20352a;
    border: none;
}

QWidget#line_number_area {
    background-color: #edf3ee;
    color: #819284;
    border-right: 1px solid #c7d6ca;
}

/* ── Results grid ───────────────────────────────────────── */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #f5f8f6;
    color: #20352a;
    gridline-color: #d5e0d7;
    selection-background-color: #d4e7d7;
    selection-color: #20352a;
    border: none;
    font-family: Consolas, "Courier New", monospace;
    font-size: 12px;
}

QTableView::item {
    padding: 2px 6px;
}

QTableView::item:selected {
    background-color: #d4e7d7;
    color: #20352a;
}

QHeaderView {
    background-color: #edf3ee;
}

QHeaderView::section {
    background-color: #edf3ee;
    color: #31493a;
    padding: 3px 6px;
    border: none;
    border-right: 1px solid #d5e0d7;
    border-bottom: 1px solid #d5e0d7;
    font-weight: bold;
    font-size: 12px;
}

/* ── Results / Messages tab widget ───────────────────────── */
QTabWidget#results_tabs > QTabBar::tab {
    background-color: #edf3ee;
    color: #4f6956;
    padding: 4px 12px;
    border: none;
    border-top: 2px solid transparent;
    min-width: 90px;
}

QTabWidget#results_tabs > QTabBar::tab:selected {
    background-color: #ffffff;
    color: #20352a;
    border-top: 2px solid #6b9a77;
}

QTabWidget#results_tabs > QTabBar::tab:hover {
    background-color: #e8f0ea;
    color: #31493a;
}

/* ── Messages editor ─────────────────────────────────────── */
QPlainTextEdit#messages_editor {
    background-color: #ffffff;
    color: #20352a;
    font-family: Consolas, "Courier New", monospace;
    font-size: 12px;
    border: none;
}

/* ── Editor toolbar ──────────────────────────────────────── */
QWidget#editor_toolbar {
    background-color: #edf3ee;
    border-bottom: 1px solid #d5e0d7;
}

QPushButton#btn_execute {
    background-color: #5f8a6b;
    color: #ffffff;
    border: none;
    padding: 3px 12px;
    font-weight: bold;
    border-radius: 5px;
}

QPushButton#btn_execute:hover {
    background-color: #547d61;
}

QPushButton#btn_execute:disabled {
    background-color: #bfd0c3;
    color: #819284;
}

QPushButton#btn_cancel {
    background-color: transparent;
    color: #8f4d4d;
    border: 1px solid #d6b1b1;
    padding: 3px 10px;
    border-radius: 5px;
}

QPushButton#btn_cancel:hover {
    background-color: #f8ecec;
}

QPushButton#btn_cancel:disabled {
    color: #819284;
    border-color: #c7d6ca;
}

QWidget#editor_toolbar QPushButton {
    background-color: transparent;
    color: #20352a;
    border: none;
    padding: 3px 8px;
    border-radius: 5px;
}

QWidget#editor_toolbar QPushButton:hover {
    background-color: #e8f0ea;
}

QLabel#editor_cursor_label {
    color: #4f6956;
    font-size: 11px;
    padding-right: 8px;
    background: transparent;
}

/* ── Results footer ─────────────────────────────────────── */
QWidget#results_footer {
    background-color: #edf3ee;
    border-top: 1px solid #d5e0d7;
}

QLabel#results_row_count {
    color: #4f6956;
    font-size: 11px;
    background: transparent;
}

/* ── History list ────────────────────────────────────────── */
QListWidget#history_list {
    background-color: #ffffff;
    color: #20352a;
    border: none;
    font-family: Consolas, "Courier New", monospace;
    font-size: 11px;
}

QListWidget#history_list::item {
    padding: 4px;
    border-bottom: 1px solid #d5e0d7;
}

QListWidget#history_list::item:selected {
    background-color: #d4e7d7;
    color: #20352a;
}

QListWidget#history_list::item:hover {
    background-color: #eaf2ec;
}

/* ── Execution plan tree ─────────────────────────────────── */
QTreeWidget {
    background-color: #ffffff;
    color: #20352a;
    border: none;
    alternate-background-color: #f5f8f6;
}

QTreeWidget::item:selected {
    background-color: #d4e7d7;
    color: #20352a;
}

QTreeWidget::item:hover {
    background-color: #eaf2ec;
}

/* ── Splitter handle ─────────────────────────────────────── */
QSplitter::handle {
    background-color: #d5e0d7;
}

QSplitter::handle:hover {
    background-color: #5f8a6b;
}

/* ============================================================
   Flow Builder — Nature Tech Theme additions
   ============================================================ */

/* ── Flow toolbar ─────────────────────────────────────────── */
#flow_toolbar {
    background-color: #e2ebe4;
    border-bottom: 1px solid #c7d6ca;
}

#flow_toolbar QPushButton#toolbar_btn,
#flow_toolbar QToolButton {
    background-color: #e6eee8;
    color: #20352a;
    border: 1px solid #b2c8b7;
    border-radius: 5px;
    padding: 2px 8px;
    font-size: 12px;
    min-height: 22px;
}

#flow_toolbar QPushButton#toolbar_btn:hover,
#flow_toolbar QToolButton:hover {
    background-color: #d4e7d7;
    border-color: #6b9a77;
}

#flow_toolbar QPushButton#btn_execute {
    background-color: #4f7a5d;
    color: #ffffff;
    border: 1px solid #406349;
    border-radius: 5px;
    padding: 2px 10px;
    font-weight: bold;
}

#flow_toolbar QPushButton#btn_execute:hover {
    background-color: #456c52;
}

#flow_toolbar QPushButton#btn_danger {
    background-color: #f8ecec;
    color: #8f4d4d;
    border: 1px solid #d6b1b1;
    border-radius: 5px;
    padding: 2px 8px;
}

#flow_toolbar QPushButton#btn_danger:hover {
    background-color: #f3e2e2;
}

#flow_status_label {
    color: #4f6956;
    font-size: 11px;
    padding-right: 4px;
}

/* ── Node palette ─────────────────────────────────────────── */
#node_palette {
    background-color: #eef4ef;
    border-right: 1px solid #c7d6ca;
}

#palette_header {
    background-color: #e6eee8;
    color: #31493a;
    font-weight: bold;
    border-bottom: 1px solid #c7d6ca;
    padding-left: 6px;
}

#palette_search {
    background-color: #ffffff;
    color: #20352a;
    border: 1px solid #b2c8b7;
    border-radius: 5px;
    padding: 3px 6px;
    font-size: 11px;
    margin: 4px 6px;
}

#palette_group {
    background-color: #e6eee8;
    color: #4f6956;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 8px;
    text-transform: uppercase;
}

#palette_item {
    background-color: #ffffff;
    color: #20352a;
    border: 1px solid #c7d6ca;
    border-radius: 6px;
    padding: 5px 8px;
    margin: 2px 6px;
    font-size: 12px;
}

#palette_item:hover {
    background-color: #eaf2ec;
    border-color: #6b9a77;
    color: #20352a;
}

/* ── Properties panel ─────────────────────────────────────── */
#node_properties_panel {
    background-color: #eef4ef;
    border-left: 1px solid #c7d6ca;
}

#prop_label {
    color: #4f6956;
    font-size: 11px;
    margin-top: 4px;
}

#prop_type_badge {
    background-color: #e8f0ea;
    color: #31493a;
    border-radius: 5px;
    padding: 4px;
    margin-bottom: 4px;
}

#prop_id_label {
    color: #819284;
}

#prop_add_btn {
    background-color: #e8f0ea;
    color: #4f7a5d;
    border: 1px solid #6b9a77;
    border-radius: 5px;
    padding: 2px 6px;
    font-size: 11px;
}

#prop_add_btn:hover {
    background-color: #5f8a6b;
    color: #ffffff;
}

#prop_rm_btn {
    background-color: transparent;
    color: #8f4d4d;
    border: none;
    font-size: 11px;
    padding: 0;
}

#prop_rm_btn:hover {
    color: #733d3d;
}

#prop_sql_btn {
    background-color: #e6eee8;
    color: #20352a;
    border: 1px solid #b2c8b7;
    border-radius: 5px;
    padding: 4px 8px;
}

#prop_sql_btn:hover {
    background-color: #d4e7d7;
    border-color: #6b9a77;
}