/* ============================================================
   FlowSQL — Orange Pulse Theme
   Warm dark IDE with fiery orange accents.
   ============================================================ */

/* ── Palette reference (not parsed by Qt, for docs only) ───
   bg_base:           #1c1913
   bg_panel:          #252015
   bg_toolbar:        #2e2815
   bg_input:          #3c3020
   border:            #4d3c1a
   border_active:     #f97316
   border_mid:        #6b5220
   primary:           #f97316
   primary_hover:     #fb923c
   primary_pressed:   #c2570d
   selected_bg:       #5a2e00
   text:              #e8d8b8
   text_secondary:    #a08060
   text_disabled:     #5a4535
   ─────────────────────────────────────────────────────────── */

/* ── Global ─────────────────────────────────────────────── */
QWidget {
    background-color: #1c1913;
    color: #e8d8b8;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    border: none;
    outline: none;
}

QMainWindow {
    background-color: #1c1913;
}

/* ── MenuBar ─────────────────────────────────────────────── */
QMenuBar {
    background-color: #2e2815;
    color: #e8d8b8;
    border-bottom: 1px solid #4d3c1a;
    padding: 0px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    color: #e8d8b8;
}

QMenuBar::item:selected {
    background-color: #5a2e00;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #f97316;
    color: #ffffff;
}

/* ── Menu ────────────────────────────────────────────────── */
QMenu {
    background-color: #2e2815;
    color: #e8d8b8;
    border: 1px solid #4d3c1a;
    padding: 2px;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #5a2e00;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #4d3c1a;
    margin: 3px 0px;
}

/* ── ToolBar ─────────────────────────────────────────────── */
QToolBar {
    background-color: #2e2815;
    border-bottom: 1px solid #4d3c1a;
    padding: 2px 4px;
    spacing: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #4d3c1a;
    margin: 3px 4px;
}

QToolButton {
    background-color: transparent;
    color: #e8d8b8;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 8px;
}

QToolButton:hover {
    background-color: #3c2f10;
    border: 1px solid #6b5220;
    color: #ffffff;
}

QToolButton:pressed {
    background-color: #5a2e00;
    border: 1px solid #f97316;
    color: #ffffff;
}

QToolButton#btn_new_connection {
    background-color: #f97316;
    color: #ffffff;
    border: 1px solid #c2570d;
    border-radius: 3px;
    font-weight: bold;
}

QToolButton#btn_new_connection:hover {
    background-color: #fb923c;
    border: 1px solid #f97316;
}

QToolButton#btn_new_connection:pressed {
    background-color: #c2570d;
}

/* ── Connection Bar ──────────────────────────────────────── */
QWidget#connection_bar {
    background-color: #2e2815;
    border-bottom: 1px solid #4d3c1a;
}

/* ── Splitter ────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #4d3c1a;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #f97316;
}

/* ── Object Explorer Panel ───────────────────────────────── */
QWidget#object_explorer {
    background-color: #252015;
    border-right: 1px solid #4d3c1a;
}

QWidget#explorer_header {
    background-color: #2e2815;
    border-bottom: 1px solid #4d3c1a;
}

QLabel#explorer_title {
    color: #e8d8b8;
    font-weight: bold;
    font-size: 12px;
    padding: 4px 8px;
}

/* ── TreeWidget ──────────────────────────────────────────── */
QTreeWidget {
    background-color: #252015;
    color: #e8d8b8;
    border: none;
    show-decoration-selected: 1;
    alternate-background-color: #252015;
}

QTreeWidget::item {
    padding: 2px 4px;
    border: none;
}

QTreeWidget::item:hover {
    background-color: #3a2c10;
}

QTreeWidget::item:selected {
    background-color: #5a2e00;
    color: #ffffff;
}

QTreeWidget::item:selected:!active {
    background-color: #5a2e00;
    color: #e8d8b8;
}

QTreeWidget::branch {
    background-color: #252015;
}

QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: none;
}

QTreeWidget::branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    image: none;
    border-image: none;
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    image: none;
    border-image: none;
}

/* ── LineEdit ────────────────────────────────────────────── */
QLineEdit {
    background-color: #3c3020;
    color: #e8d8b8;
    border: 1px solid #4d3c1a;
    border-radius: 2px;
    padding: 3px 6px;
    selection-background-color: #5a2e00;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #f97316;
}

QLineEdit:disabled {
    background-color: #2e2815;
    color: #5a4535;
    border: 1px solid #4d3c1a;
}

QLineEdit#filter_input {
    background-color: #3c3020;
    border: 1px solid #4d3c1a;
    border-radius: 2px;
    margin: 4px;
    padding: 3px 6px;
}

/* ── ComboBox ────────────────────────────────────────────── */
QComboBox {
    background-color: #3c3020;
    color: #e8d8b8;
    border: 1px solid #4d3c1a;
    border-radius: 2px;
    padding: 2px 6px;
    min-width: 80px;
}

QComboBox:hover {
    border: 1px solid #f97316;
}

QComboBox:focus {
    border: 1px solid #f97316;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #a08060;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #2e2815;
    color: #e8d8b8;
    border: 1px solid #4d3c1a;
    selection-background-color: #5a2e00;
    selection-color: #ffffff;
    outline: none;
}

QComboBox:disabled {
    background-color: #2e2815;
    color: #5a4535;
    border: 1px solid #4d3c1a;
}

/* ── SpinBox ─────────────────────────────────────────────── */
QSpinBox {
    background-color: #3c3020;
    color: #e8d8b8;
    border: 1px solid #4d3c1a;
    border-radius: 2px;
    padding: 2px 4px;
}

QSpinBox:focus {
    border: 1px solid #f97316;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #4d3c1a;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #6b5220;
}

/* ── CheckBox ────────────────────────────────────────────── */
QCheckBox {
    color: #e8d8b8;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #4d3c1a;
    border-radius: 2px;
    background-color: #3c3020;
}

QCheckBox::indicator:checked {
    background-color: #f97316;
    border: 1px solid #f97316;
}

QCheckBox::indicator:hover {
    border: 1px solid #f97316;
}

QCheckBox:disabled {
    color: #5a4535;
}

QCheckBox::indicator:disabled {
    background-color: #2e2815;
    border: 1px solid #4d3c1a;
}

/* ── TabWidget ───────────────────────────────────────────── */
QTabWidget {
    background-color: #1c1913;
}

QTabWidget::pane {
    background-color: #1c1913;
    border: 1px solid #4d3c1a;
    border-top: none;
}

QTabBar::tab {
    background-color: #2e2815;
    color: #a08060;
    border: 1px solid #4d3c1a;
    border-bottom: none;
    padding: 5px 14px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1c1913;
    color: #e8d8b8;
    border-bottom: 2px solid #f97316;
}

QTabBar::tab:hover:!selected {
    background-color: #3a2c10;
    color: #e8d8b8;
}

/* ── StatusBar ───────────────────────────────────────────── */
QStatusBar {
    background-color: #c2570d;
    color: #ffffff;
    border-top: none;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #ffffff;
    padding: 0px 6px;
}

/* ── Dialog ──────────────────────────────────────────────── */
QDialog {
    background-color: #1c1913;
    color: #e8d8b8;
}

QWidget#dialog_titlebar {
    background-color: #f97316;
}

QLabel#dialog_title_label {
    color: #ffffff;
    font-weight: bold;
    font-size: 13px;
}

QWidget#dialog_footer {
    background-color: #2e2815;
    border-top: 1px solid #4d3c1a;
}

/* ── PushButton ──────────────────────────────────────────── */
QPushButton {
    background-color: #3c3020;
    color: #e8d8b8;
    border: 1px solid #4d3c1a;
    border-radius: 3px;
    padding: 5px 14px;
    min-width: 75px;
}

QPushButton:hover {
    background-color: #5a2e00;
    border: 1px solid #f97316;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #f97316;
    color: #ffffff;
}

QPushButton:default {
    background-color: #f97316;
    color: #ffffff;
    border: 1px solid #c2570d;
}

QPushButton:default:hover {
    background-color: #fb923c;
}

QPushButton:disabled {
    background-color: #2e2815;
    color: #5a4535;
    border: 1px solid #4d3c1a;
}

/* ── Frame / Separator ───────────────────────────────────── */
QFrame[frameShape="4"],
QFrame[frameShape="HLine"] {
    color: #4d3c1a;
    background-color: #4d3c1a;
    max-height: 1px;
    border: none;
}

QFrame[frameShape="5"],
QFrame[frameShape="VLine"] {
    color: #4d3c1a;
    background-color: #4d3c1a;
    max-width: 1px;
    border: none;
}

/* ── ScrollBar ───────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #252015;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #4d3c1a;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #f97316;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #252015;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #4d3c1a;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #f97316;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── MessageBox ──────────────────────────────────────────── */
QMessageBox {
    background-color: #1c1913;
    color: #e8d8b8;
}

QMessageBox QLabel {
    background-color: transparent;
    color: #e8d8b8;
}

/* ── ToolTip ─────────────────────────────────────────────── */
QToolTip {
    background-color: #2e2815;
    color: #e8d8b8;
    border: 1px solid #6b5220;
    padding: 4px 6px;
}

/* ── Theme Toggle ────────────────────────────────────────── */
QCheckBox#theme_toggle {
    spacing: 4px;
}

QCheckBox#theme_toggle::indicator {
    width: 36px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #4d3c1a;
    background-color: #4d3c1a;
}

QCheckBox#theme_toggle::indicator:checked {
    background-color: #f97316;
    border: 2px solid #f97316;
}

/* ── Label ───────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #e8d8b8;
}

QLabel#secondary_label {
    color: #a08060;
}

QLabel#placeholder_label {
    color: #5a4535;
    font-size: 16px;
}

/* ── SQL Editor ─────────────────────────────────────────── */
QPlainTextEdit {
    background-color: #1c1913;
    color: #e8d8b8;
    font-family: Consolas, "Courier New", monospace;
    font-size: 13px;
    selection-background-color: #5a2e00;
    selection-color: #ffffff;
    border: none;
}

/* Line number gutter */
QWidget#line_number_area {
    background-color: #1c1913;
    color: #6b5220;
    border-right: 1px solid #2e2815;
}

/* ── Results grid ───────────────────────────────────────── */
QTableView {
    background-color: #1c1913;
    alternate-background-color: #252015;
    color: #e8d8b8;
    gridline-color: #4d3c1a;
    selection-background-color: #5a2e00;
    selection-color: #ffffff;
    border: none;
    font-family: Consolas, "Courier New", monospace;
    font-size: 12px;
}

QTableView::item {
    padding: 2px 6px;
}

QTableView::item:selected {
    background-color: #5a2e00;
    color: #ffffff;
}

QHeaderView {
    background-color: #2e2815;
}

QHeaderView::section {
    background-color: #2e2815;
    color: #b09070;
    padding: 3px 6px;
    border: none;
    border-right: 1px solid #4d3c1a;
    border-bottom: 1px solid #4d3c1a;
    font-weight: bold;
    font-size: 12px;
}

QHeaderView::section:horizontal:first {
    border-left: none;
}

/* ── Results / Messages tab widget ───────────────────────── */
QTabWidget#results_tabs > QTabBar::tab {
    background-color: #2e2815;
    color: #a08060;
    padding: 4px 12px;
    border: none;
    border-top: 2px solid transparent;
    min-width: 90px;
}

QTabWidget#results_tabs > QTabBar::tab:selected {
    background-color: #1c1913;
    color: #ffffff;
    border-top: 2px solid #f97316;
}

QTabWidget#results_tabs > QTabBar::tab:hover {
    background-color: #3a2c10;
    color: #e8d8b8;
}

/* ── Messages editor ─────────────────────────────────────── */
QPlainTextEdit#messages_editor {
    background-color: #1c1913;
    color: #e8d8b8;
    font-family: Consolas, "Courier New", monospace;
    font-size: 12px;
    border: none;
}

/* ── Editor toolbar ──────────────────────────────────────── */
QWidget#editor_toolbar {
    background-color: #2e2815;
    border-bottom: 1px solid #4d3c1a;
}

QPushButton#btn_execute {
    background-color: #16611e;
    color: #ffffff;
    border: none;
    padding: 3px 12px;
    font-weight: bold;
    border-radius: 2px;
}

QPushButton#btn_execute:hover {
    background-color: #1a7a25;
}

QPushButton#btn_execute:disabled {
    background-color: #3c3020;
    color: #5a4535;
}

QPushButton#btn_cancel {
    background-color: transparent;
    color: #f97316;
    border: 1px solid #f97316;
    padding: 3px 10px;
    border-radius: 2px;
}

QPushButton#btn_cancel:hover {
    background-color: #3c2510;
}

QPushButton#btn_cancel:disabled {
    color: #5a4535;
    border-color: #5a4535;
}

/* Toolbar plain buttons */
QWidget#editor_toolbar QPushButton {
    background-color: transparent;
    color: #e8d8b8;
    border: none;
    padding: 3px 8px;
    border-radius: 2px;
}

QWidget#editor_toolbar QPushButton:hover {
    background-color: #3c3020;
}

/* Status label in editor toolbar */
QLabel#editor_cursor_label {
    color: #a08060;
    font-size: 11px;
    padding-right: 8px;
    background: transparent;
}

/* ── Results footer ─────────────────────────────────────── */
QWidget#results_footer {
    background-color: #2e2815;
    border-top: 1px solid #4d3c1a;
}

QLabel#results_row_count {
    color: #a08060;
    font-size: 11px;
    background: transparent;
}

/* ── History list ────────────────────────────────────────── */
QListWidget#history_list {
    background-color: #252015;
    color: #e8d8b8;
    border: none;
    font-family: Consolas, "Courier New", monospace;
    font-size: 11px;
}

QListWidget#history_list::item {
    padding: 4px;
    border-bottom: 1px solid #4d3c1a;
}

QListWidget#history_list::item:selected {
    background-color: #5a2e00;
    color: #ffffff;
}

QListWidget#history_list::item:hover {
    background-color: #3a2c10;
}

/* ── Execution plan tree ─────────────────────────────────── */
QTreeWidget {
    background-color: #1c1913;
    color: #e8d8b8;
    border: none;
    alternate-background-color: #252015;
}

QTreeWidget::item:selected {
    background-color: #5a2e00;
    color: #ffffff;
}

QTreeWidget::item:hover {
    background-color: #3a2c10;
}

/* ── Splitter handle ─────────────────────────────────────── */
QSplitter::handle {
    background-color: #4d3c1a;
}

QSplitter::handle:hover {
    background-color: #f97316;
}

/* ============================================================
   Flow Builder — Orange Pulse additions
   ============================================================ */

/* ── Flow toolbar ─────────────────────────────────────────── */
#flow_toolbar {
    background-color: #2e2815;
    border-bottom: 1px solid #4d3c1a;
}

#flow_toolbar QPushButton#toolbar_btn,
#flow_toolbar QToolButton {
    background-color: #3c3020;
    color: #e8d8b8;
    border: 1px solid #6b5220;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 12px;
    min-height: 22px;
}

#flow_toolbar QPushButton#toolbar_btn:hover,
#flow_toolbar QToolButton:hover {
    background-color: #5a2e00;
    border-color: #f97316;
}

#flow_toolbar QPushButton#btn_execute {
    background-color: #16611e;
    color: #ffffff;
    border: 1px solid #124e18;
    border-radius: 3px;
    padding: 2px 10px;
    font-weight: bold;
}

#flow_toolbar QPushButton#btn_execute:hover {
    background-color: #1a7a25;
}

#flow_toolbar QPushButton#btn_danger {
    background-color: #6b1c1c;
    color: #ffb0a0;
    border: 1px solid #8b2c2c;
    border-radius: 3px;
    padding: 2px 8px;
}

#flow_toolbar QPushButton#btn_danger:hover {
    background-color: #8b2424;
}

#flow_toolbar QFrame#toolbar_separator {
    color: #6b5220;
    max-width: 1px;
    margin: 6px 2px;
}

#flow_status_label {
    color: #a08060;
    font-size: 11px;
    padding-right: 4px;
}

/* ── Node palette ─────────────────────────────────────────── */
#node_palette {
    background-color: #252015;
    border-right: 1px solid #4d3c1a;
}

#palette_header {
    background-color: #2e2815;
    color: #e8d8b8;
    font-weight: bold;
    border-bottom: 1px solid #4d3c1a;
    padding-left: 6px;
}

#palette_search {
    background-color: #3c3020;
    color: #e8d8b8;
    border: 1px solid #6b5220;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 11px;
    margin: 4px 6px;
}

#palette_group {
    background-color: #2e2815;
    color: #a08060;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#palette_item {
    background-color: #2a2010;
    color: #e8d8b8;
    border: 1px solid #4d3c1a;
    border-radius: 4px;
    padding: 5px 8px;
    margin: 2px 6px;
    font-size: 12px;
}

#palette_item:hover {
    background-color: #5a2e00;
    border-color: #f97316;
    color: #ffffff;
}

/* ── Properties panel ─────────────────────────────────────── */
#node_properties_panel {
    background-color: #252015;
    border-left: 1px solid #4d3c1a;
}

#prop_label {
    color: #a08060;
    font-size: 11px;
    margin-top: 4px;
}

#prop_type_badge {
    background-color: #5a2e00;
    color: #fb923c;
    border-radius: 4px;
    padding: 4px;
    margin-bottom: 4px;
}

#prop_id_label {
    color: #6b5220;
}

#prop_add_btn {
    background-color: #5a2e00;
    color: #fb923c;
    border: 1px solid #f97316;
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 11px;
}

#prop_add_btn:hover {
    background-color: #f97316;
    color: #ffffff;
}

#prop_rm_btn {
    background-color: transparent;
    color: #f97316;
    border: none;
    font-size: 11px;
    padding: 0;
}

#prop_rm_btn:hover {
    color: #fb923c;
}

#prop_sql_btn {
    background-color: #3c3020;
    color: #e8d8b8;
    border: 1px solid #6b5220;
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 11px;
}

#prop_sql_btn:hover {
    background-color: #4a3a20;
}

#sql_preview {
    background-color: #1c1913;
    color: #e8d8b8;
    border: none;
    border-top: 1px solid #4d3c1a;
    font-family: Consolas, monospace;
    font-size: 9pt;
    selection-background-color: #5a2e00;
}

/* ── Object Explorer additions (Phase 3 async) ──────── */
#explorer_filter_bar {
    background-color: #2e2815;
    border-bottom: 1px solid #4d3c1a;
}

#explorer_btn {
    background-color: transparent;
    color: #a08060;
    border: none;
    font-size: 13px;
}

#explorer_btn:hover {
    color: #e8d8b8;
    background-color: #3c3020;
    border-radius: 3px;
}

/* History list in connection dialog */
#history_list {
    background-color: #252015;
    alternate-background-color: #2e2815;
    color: #e8d8b8;
    border: 1px solid #4d3c1a;
    font-size: 12px;
}

#history_list::item:selected {
    background-color: #f97316;
    color: #ffffff;
}

#history_list::item:hover {
    background-color: #3a2c10;
}
