/* ============================================================
   FlowSQL — Synthwave X Theme
   Purple, pink and cyan neon aesthetic with controlled glow.
   ============================================================ */

/* ── Global ─────────────────────────────────────────────── */
QWidget {
    background-color: #141026;
    color: #f3e9ff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    border: none;
    outline: none;
}

QMainWindow {
    background-color: #141026;
}

/* ── MenuBar ─────────────────────────────────────────────── */
QMenuBar {
    background-color: #23173d;
    color: #f3e9ff;
    border-bottom: 1px solid #4d3471;
    padding: 0px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    color: #f3e9ff;
}

QMenuBar::item:selected {
    background-color: #372257;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #ff4fd8;
    color: #ffffff;
}

/* ── Menu ────────────────────────────────────────────────── */
QMenu {
    background-color: #23173d;
    color: #f3e9ff;
    border: 1px solid #5b3e88;
    padding: 2px;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #372257;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #4d3471;
    margin: 3px 0px;
}

/* ── ToolBar ─────────────────────────────────────────────── */
QToolBar {
    background-color: #23173d;
    border-bottom: 1px solid #4d3471;
    padding: 2px 4px;
    spacing: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #5b3e88;
    margin: 3px 4px;
}

QToolButton {
    background-color: transparent;
    color: #f3e9ff;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 8px;
}

QToolButton:hover {
    background-color: #2e1e4a;
    border: 1px solid #5b3e88;
    color: #ffffff;
}

QToolButton:pressed {
    background-color: #372257;
    border: 1px solid #3bd6ff;
    color: #ffffff;
}

QToolButton#btn_new_connection {
    background-color: #ff4fd8;
    color: #ffffff;
    border: 1px solid #3bd6ff;
    border-radius: 3px;
    font-weight: bold;
}

QToolButton#btn_new_connection:hover {
    background-color: #ff73e1;
    border: 1px solid #7ae5ff;
}

QToolButton#btn_new_connection:pressed {
    background-color: #e63dc0;
}

/* ── Connection Bar ──────────────────────────────────────── */
QWidget#connection_bar {
    background-color: #23173d;
    border-bottom: 1px solid #4d3471;
}

/* ── Splitter ────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #4d3471;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #3bd6ff;
}

/* ── Object Explorer Panel ───────────────────────────────── */
QWidget#object_explorer {
    background-color: #1c1331;
    border-right: 1px solid #4d3471;
}

QWidget#explorer_header {
    background-color: #23173d;
    border-bottom: 1px solid #4d3471;
}

QLabel#explorer_title {
    color: #f3e9ff;
    font-weight: bold;
    font-size: 12px;
    padding: 4px 8px;
}

/* ── TreeWidget ──────────────────────────────────────────── */
QTreeWidget {
    background-color: #1c1331;
    color: #f3e9ff;
    border: none;
    show-decoration-selected: 1;
    alternate-background-color: #1c1331;
}

QTreeWidget::item {
    padding: 2px 4px;
    border: none;
}

QTreeWidget::item:hover {
    background-color: #2e1e4a;
}

QTreeWidget::item:selected {
    background-color: #372257;
    color: #ffffff;
}

QTreeWidget::item:selected:!active {
    background-color: #372257;
    color: #f3e9ff;
}

QTreeWidget::branch {
    background-color: #1c1331;
}

QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: none;
}

QTreeWidget::branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    image: none;
    border-image: none;
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    image: none;
    border-image: none;
}

/* ── LineEdit ────────────────────────────────────────────── */
QLineEdit {
    background-color: #2a1c47;
    color: #f3e9ff;
    border: 1px solid #5b3e88;
    border-radius: 2px;
    padding: 3px 6px;
    selection-background-color: #4a2e76;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #3bd6ff;
}

QLineEdit:disabled {
    background-color: #23173d;
    color: #9986b8;
    border: 1px solid #4d3471;
}

QLineEdit#filter_input {
    background-color: #2a1c47;
    border: 1px solid #5b3e88;
    border-radius: 2px;
    margin: 4px;
    padding: 3px 6px;
}

/* ── ComboBox ────────────────────────────────────────────── */
QComboBox {
    background-color: #2a1c47;
    color: #f3e9ff;
    border: 1px solid #5b3e88;
    border-radius: 2px;
    padding: 2px 6px;
    min-width: 80px;
}

QComboBox:hover {
    border: 1px solid #3bd6ff;
}

QComboBox:focus {
    border: 1px solid #3bd6ff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #f3e9ff;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #23173d;
    color: #f3e9ff;
    border: 1px solid #5b3e88;
    selection-background-color: #372257;
    selection-color: #ffffff;
    outline: none;
}

QComboBox:disabled {
    background-color: #23173d;
    color: #9986b8;
    border: 1px solid #4d3471;
}

/* ── SpinBox ─────────────────────────────────────────────── */
QSpinBox {
    background-color: #2a1c47;
    color: #f3e9ff;
    border: 1px solid #5b3e88;
    border-radius: 2px;
    padding: 2px 4px;
}

QSpinBox:focus {
    border: 1px solid #3bd6ff;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #4d3471;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #5b3e88;
}

/* ── CheckBox ────────────────────────────────────────────── */
QCheckBox {
    color: #f3e9ff;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #5b3e88;
    border-radius: 2px;
    background-color: #2a1c47;
}

QCheckBox::indicator:checked {
    background-color: #ff4fd8;
    border: 1px solid #ff4fd8;
}

QCheckBox::indicator:hover {
    border: 1px solid #3bd6ff;
}

QCheckBox:disabled {
    color: #9986b8;
}

QCheckBox::indicator:disabled {
    background-color: #23173d;
    border: 1px solid #4d3471;
}

/* ── TabWidget ───────────────────────────────────────────── */
QTabWidget {
    background-color: #141026;
}

QTabWidget::pane {
    background-color: #141026;
    border: 1px solid #4d3471;
    border-top: none;
}

QTabBar::tab {
    background-color: #23173d;
    color: #b9a6d8;
    border: 1px solid #4d3471;
    border-bottom: none;
    padding: 5px 14px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #141026;
    color: #ffffff;
    border-bottom: 2px solid #ff4fd8;
}

QTabBar::tab:hover:!selected {
    background-color: #2e1e4a;
    color: #f3e9ff;
}

/* ── StatusBar ───────────────────────────────────────────── */
QStatusBar {
    background-color: #341d54;
    color: #ffffff;
    border-top: none;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #ffffff;
    padding: 0px 6px;
}

/* ── Dialog ──────────────────────────────────────────────── */
QDialog {
    background-color: #141026;
    color: #f3e9ff;
}

QWidget#dialog_titlebar {
    background-color: #ff4fd8;
}

QLabel#dialog_title_label {
    color: #ffffff;
    font-weight: bold;
    font-size: 13px;
}

QWidget#dialog_footer {
    background-color: #2a1c47;
    border-top: 1px solid #5b3e88;
}

/* ── PushButton ──────────────────────────────────────────── */
QPushButton {
    background-color: #31204f;
    color: #f3e9ff;
    border: 1px solid #5b3e88;
    border-radius: 3px;
    padding: 5px 14px;
    min-width: 75px;
}

QPushButton:hover {
    background-color: #3b255e;
    border: 1px solid #3bd6ff;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #ff4fd8;
    color: #ffffff;
}

QPushButton:default {
    background-color: #ff4fd8;
    color: #ffffff;
    border: 1px solid #3bd6ff;
}

QPushButton:default:hover {
    background-color: #ff73e1;
}

QPushButton:disabled {
    background-color: #23173d;
    color: #9986b8;
    border: 1px solid #4d3471;
}

/* ── Frame / Separator ───────────────────────────────────── */
QFrame[frameShape="4"],
QFrame[frameShape="HLine"] {
    color: #4d3471;
    background-color: #4d3471;
    max-height: 1px;
    border: none;
}

QFrame[frameShape="5"],
QFrame[frameShape="VLine"] {
    color: #4d3471;
    background-color: #4d3471;
    max-width: 1px;
    border: none;
}

/* ── ScrollBar ───────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #1c1331;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #5b3e88;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3bd6ff;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1c1331;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #5b3e88;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #3bd6ff;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── MessageBox ──────────────────────────────────────────── */
QMessageBox {
    background-color: #141026;
    color: #f3e9ff;
}

QMessageBox QLabel {
    background-color: transparent;
    color: #f3e9ff;
}

/* ── ToolTip ─────────────────────────────────────────────── */
QToolTip {
    background-color: #23173d;
    color: #f3e9ff;
    border: 1px solid #5b3e88;
    padding: 4px 6px;
}

/* ── Theme Toggle ────────────────────────────────────────── */
QCheckBox#theme_toggle {
    spacing: 4px;
}

QCheckBox#theme_toggle::indicator {
    width: 36px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #5b3e88;
    background-color: #5b3e88;
}

QCheckBox#theme_toggle::indicator:checked {
    background-color: #ff4fd8;
    border: 2px solid #ff4fd8;
}

/* ── Label ───────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #f3e9ff;
}

QLabel#secondary_label {
    color: #b9a6d8;
}

QLabel#placeholder_label {
    color: #9986b8;
    font-size: 16px;
}

/* ── SQL Editor ─────────────────────────────────────────── */
QPlainTextEdit {
    background-color: #141026;
    color: #f3e9ff;
    font-family: Consolas, "Courier New", monospace;
    font-size: 13px;
    selection-background-color: #4a2e76;
    selection-color: #ffffff;
    border: none;
}

/* Line number gutter */
QWidget#line_number_area {
    background-color: #141026;
    color: #9986b8;
    border-right: 1px solid #341d54;
}

/* ── Results grid ───────────────────────────────────────── */
QTableView {
    background-color: #141026;
    alternate-background-color: #1c1331;
    color: #f3e9ff;
    gridline-color: #4d3471;
    selection-background-color: #372257;
    selection-color: #ffffff;
    border: none;
    font-family: Consolas, "Courier New", monospace;
    font-size: 12px;
}

QTableView::item {
    padding: 2px 6px;
}

QTableView::item:selected {
    background-color: #372257;
    color: #ffffff;
}

QHeaderView {
    background-color: #23173d;
}

QHeaderView::section {
    background-color: #23173d;
    color: #edd8ff;
    padding: 3px 6px;
    border: none;
    border-right: 1px solid #4d3471;
    border-bottom: 1px solid #4d3471;
    font-weight: bold;
    font-size: 12px;
}

QHeaderView::section:horizontal:first {
    border-left: none;
}

/* ── Results / Messages tab widget ───────────────────────── */
QTabWidget#results_tabs > QTabBar::tab {
    background-color: #23173d;
    color: #b9a6d8;
    padding: 4px 12px;
    border: none;
    border-top: 2px solid transparent;
    min-width: 90px;
}

QTabWidget#results_tabs > QTabBar::tab:selected {
    background-color: #141026;
    color: #ffffff;
    border-top: 2px solid #3bd6ff;
}

QTabWidget#results_tabs > QTabBar::tab:hover {
    background-color: #2e1e4a;
    color: #f3e9ff;
}

/* ── Messages editor ─────────────────────────────────────── */
QPlainTextEdit#messages_editor {
    background-color: #141026;
    color: #f3e9ff;
    font-family: Consolas, "Courier New", monospace;
    font-size: 12px;
    border: none;
}

/* ── Editor toolbar ──────────────────────────────────────── */
QWidget#editor_toolbar {
    background-color: #23173d;
    border-bottom: 1px solid #4d3471;
}

QPushButton#btn_execute {
    background-color: #ff4fd8;
    color: #ffffff;
    border: none;
    padding: 3px 12px;
    font-weight: bold;
    border-radius: 2px;
}

QPushButton#btn_execute:hover {
    background-color: #ff73e1;
}

QPushButton#btn_execute:disabled {
    background-color: #4d3471;
    color: #9986b8;
}

QPushButton#btn_cancel {
    background-color: transparent;
    color: #8fe6ff;
    border: 1px solid #8fe6ff;
    padding: 3px 10px;
    border-radius: 2px;
}

QPushButton#btn_cancel:hover {
    background-color: #2e1e4a;
}

QPushButton#btn_cancel:disabled {
    color: #9986b8;
    border-color: #9986b8;
}

/* Toolbar plain buttons */
QWidget#editor_toolbar QPushButton {
    background-color: transparent;
    color: #f3e9ff;
    border: none;
    padding: 3px 8px;
    border-radius: 2px;
}

QWidget#editor_toolbar QPushButton:hover {
    background-color: #2e1e4a;
}

/* Status label in editor toolbar */
QLabel#editor_cursor_label {
    color: #b9a6d8;
    font-size: 11px;
    padding-right: 8px;
    background: transparent;
}

/* ── Results footer ─────────────────────────────────────── */
QWidget#results_footer {
    background-color: #23173d;
    border-top: 1px solid #4d3471;
}

QLabel#results_row_count {
    color: #b9a6d8;
    font-size: 11px;
    background: transparent;
}

/* ── History list ────────────────────────────────────────── */
QListWidget#history_list {
    background-color: #1c1331;
    color: #f3e9ff;
    border: none;
    font-family: Consolas, "Courier New", monospace;
    font-size: 11px;
}

QListWidget#history_list::item {
    padding: 4px;
    border-bottom: 1px solid #4d3471;
}

QListWidget#history_list::item:selected {
    background-color: #372257;
    color: #ffffff;
}

QListWidget#history_list::item:hover {
    background-color: #2e1e4a;
}

/* ── Execution plan tree ─────────────────────────────────── */
QTreeWidget {
    background-color: #141026;
    color: #f3e9ff;
    border: none;
    alternate-background-color: #1c1331;
}

QTreeWidget::item:selected {
    background-color: #372257;
    color: #ffffff;
}

QTreeWidget::item:hover {
    background-color: #2e1e4a;
}

/* ── Splitter handle ─────────────────────────────────────── */
QSplitter::handle {
    background-color: #4d3471;
}

QSplitter::handle:hover {
    background-color: #3bd6ff;
}

/* ============================================================
   Flow Builder — Synthwave X additions
   ============================================================ */

/* ── Flow toolbar ─────────────────────────────────────────── */
#flow_toolbar {
    background-color: #23173d;
    border-bottom: 1px solid #4d3471;
}

#flow_toolbar QPushButton#toolbar_btn,
#flow_toolbar QToolButton {
    background-color: #31204f;
    color: #f3e9ff;
    border: 1px solid #5b3e88;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 12px;
    min-height: 22px;
}

#flow_toolbar QPushButton#toolbar_btn:hover,
#flow_toolbar QToolButton:hover {
    background-color: #3b255e;
    border-color: #3bd6ff;
}

#flow_toolbar QPushButton#btn_execute {
    background-color: #ff4fd8;
    color: #ffffff;
    border: 1px solid #ff73e1;
    border-radius: 3px;
    padding: 2px 10px;
    font-weight: bold;
}

#flow_toolbar QPushButton#btn_execute:hover {
    background-color: #ff73e1;
}

#flow_toolbar QPushButton#btn_danger {
    background-color: #3b2148;
    color: #ffd8f4;
    border: 1px solid #7b4ca0;
    border-radius: 3px;
    padding: 2px 8px;
}

#flow_toolbar QPushButton#btn_danger:hover {
    background-color: #4a2a5a;
}

#flow_toolbar QFrame#toolbar_separator {
    color: #5b3e88;
    max-width: 1px;
    margin: 6px 2px;
}

#flow_status_label {
    color: #b9a6d8;
    font-size: 11px;
    padding-right: 4px;
}

/* ── Node palette ─────────────────────────────────────────── */
#node_palette {
    background-color: #1c1331;
    border-right: 1px solid #4d3471;
}

#palette_header {
    background-color: #23173d;
    color: #edd8ff;
    font-weight: bold;
    border-bottom: 1px solid #4d3471;
    padding-left: 6px;
}

#palette_search {
    background-color: #2a1c47;
    color: #edd8ff;
    border: 1px solid #5b3e88;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 11px;
    margin: 4px 6px;
}

#palette_group {
    background-color: #23173d;
    color: #b9a6d8;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#palette_item {
    background-color: #2a1c47;
    color: #edd8ff;
    border: 1px solid #4d3471;
    border-radius: 4px;
    padding: 5px 8px;
    margin: 2px 6px;
    font-size: 12px;
}

#palette_item:hover {
    background-color: #372257;
    border-color: #3bd6ff;
    color: #ffffff;
}

/* ── Properties panel ─────────────────────────────────────── */
#node_properties_panel {
    background-color: #1c1331;
    border-left: 1px solid #4d3471;
}

#prop_label {
    color: #b9a6d8;
    font-size: 11px;
    margin-top: 4px;
}

#prop_type_badge {
    background-color: #372257;
    color: #ffd2f4;
    border-radius: 4px;
    padding: 4px;
    margin-bottom: 4px;
}

#prop_id_label {
    color: #9986b8;
}

#prop_add_btn {
    background-color: #372257;
    color: #ffd2f4;
    border: 1px solid #3bd6ff;
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 11px;
}

#prop_add_btn:hover {
    background-color: #ff4fd8;
    color: #ffffff;
}

#prop_rm_btn {
    background-color: transparent;
    color: #ffd0f2;
    border: none;
    font-size: 11px;
    padding: 0;
}

#prop_rm_btn:hover {
    color: #ffffff;
}

#prop_sql_btn {
    background-color: #31204f;
    color: #edd8ff;
    border: 1px solid #5b3e88;
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 11px;
}

#prop_sql_btn:hover {
    background-color: #3b255e;
}

#sql_preview {
    background-color: #141026;
    color: #f3e9ff;
    border: none;
    border-top: 1px solid #4d3471;
    font-family: Consolas, monospace;
    font-size: 9pt;
    selection-background-color: #372257;
}

/* ── Object Explorer additions (Phase 3 async) ──────── */
#explorer_filter_bar {
    background-color: #23173d;
    border-bottom: 1px solid #4d3471;
}

#explorer_btn {
    background-color: transparent;
    color: #b9a6d8;
    border: none;
    font-size: 13px;
}

#explorer_btn:hover {
    color: #ffffff;
    background-color: #31204f;
    border-radius: 3px;
}

/* History list in connection dialog */
#history_list {
    background-color: #1c1331;
    alternate-background-color: #23173d;
    color: #edd8ff;
    border: 1px solid #4d3471;
    font-size: 12px;
}

#history_list::item:selected {
    background-color: #372257;
    color: #ffffff;
}

#history_list::item:hover {
    background-color: #2e1e4a;
}